# waifuhax

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  shell.nix
.vim/: coc-settings.json
.wiki/: ModuleTemplate.adoc
gradle/wrapper/: gradle-wrapper.properties
scripts/: ci-build.sh  run.sh
src/main/java/xyz/someboringnerd/waifuhax/: WaifuHax.java
src/main/java/xyz/someboringnerd/waifuhax/events/: ChunkOcclusionEvent.java  MessageReceivedEvent.java  MouseButtonPressedEvent.java  OnKeyPress.java  OnRenderEvent.java  PlayerEnterRenderDistanceEvent.java  PlayerJoinEvent.java  PlayerLeaveEvent.java  RenderHudEvent.java  RenderImGuiEvent.java  SendingMessageEvent.java  TickEvent.java
src/main/java/xyz/someboringnerd/waifuhax/managers/: CommandManager.java  FriendManager.java  LogManager.java  ModuleManager.java
src/main/java/xyz/someboringnerd/waifuhax/mixins/: AbstractBlockAccessor.java  ChatScreenMixin.java  ClientPlayerEntityMixin.java  GameRendererMixin.java  MinecraftClientMixin.java  PlayerListHudMixin.java  WindowMixin.java
src/main/java/xyz/someboringnerd/waifuhax/mixins/events/: ChatHUDMixin.java  ChatInputSuggestorMixin.java  ChunkOcclusionDataBuilderMixin.java  ClientPlayNetworkMixin.java  InGameHudMixin.java  KeyboardMixin.java  MouseMixin.java  NetworkHandlerMixin.java  PlayerEntityMixin.java
src/main/java/xyz/someboringnerd/waifuhax/screens/: ClickGuiScreen.java  HudEditor.java
src/main/java/xyz/someboringnerd/waifuhax/settings/: AbstractSetting.java  BooleanSetting.java  EnumSetting.java  FloatSetting.java  IntegerSetting.java  KeybindSetting.java  LongSetting.java  StringArraySetting.java  StringSetting.java
src/main/java/xyz/someboringnerd/waifuhax/systems/commands/: AbstractCommand.java
src/main/java/xyz/someboringnerd/waifuhax/systems/commands/arguments/: AnyArgumentType.java  SettingArgumentType.java
src/main/java/xyz/someboringnerd/waifuhax/systems/commands/impl/: Bottom.java  ExecuteLua.java  Friend.java  Ignore.java  LookAt.java  Macro.java  Top.java  Tp.java  Wasp.java
src/main/java/xyz/someboringnerd/waifuhax/systems/macro/: MacroInterpreter.java
src/main/java/xyz/someboringnerd/waifuhax/systems/macro/luapi/: FunctionData.java
src/main/java/xyz/someboringnerd/waifuhax/systems/macro/luapi/functions/: LogFunction.java  SayFunction.java
src/main/java/xyz/someboringnerd/waifuhax/systems/modules/: AbstractModule.java  CATEGORY.java  ClickGui.java  HUDSIDE.java  HudElement.java
src/main/java/xyz/someboringnerd/waifuhax/systems/modules/annotations/: AutoDisable.java  AutoEnable.java  Hidden.java  ListHidden.java  NoCommand.java
src/main/java/xyz/someboringnerd/waifuhax/systems/modules/impl/combat/: AutoCrystal.java  CevBreak.java  HitboxDesync.java
src/main/java/xyz/someboringnerd/waifuhax/systems/modules/impl/exploits/: AutoCraftDupe.java  AutoFrameDupe.java
src/main/java/xyz/someboringnerd/waifuhax/systems/modules/impl/hud/: ThemeEditor.java  TopMenuBar.java
src/main/java/xyz/someboringnerd/waifuhax/systems/wasp/: WaspController.java
src/main/java/xyz/someboringnerd/waifuhax/util/: BlockUtils.java  CombatUtils.java  GlobalOptions.java  InventoryUtils.java  MathUtils.java  ModUtils.java  PathUtils.java  PlayerUtils.java  SyncUtils.java  TpUtils.java
src/main/resources/: fabric.mod.json  waifuhax.mixins.json  waihuhax.accesswidener
(+10 files in other folders)
