# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Mod Properties
mod_version = 3.0.0
maven_group = xyz.someboringnerd
archives_base_name = waifuhax
